<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="ExampleWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="139-DY-gpH">
                                <rect key="frame" x="37" y="233" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UM4-eo-52c"/>
                                    <constraint firstAttribute="height" constant="200" id="iyi-Mq-SFE"/>
                                </constraints>
                                <connections>
                                    <segue destination="CQS-Nv-BcX" kind="embed" id="VTN-Dx-igz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92868009868421053" green="0.92376644736842106" blue="0.93359375" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="139-DY-gpH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOz-Ok-YEE"/>
                            <constraint firstItem="139-DY-gpH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xZK-wb-FMY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hcb-cl-Ukw">
            <objects>
                <viewController id="CQS-Nv-BcX" customClass="ViewController" customModule="ExampleWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADQ-1O-nsu">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mAL-ls-W5O" kind="custom" identifier="First" customClass="Empty" customModule="Transaction" id="e8I-Wh-DkR"/>
                        <segue destination="9E4-Oa-NnV" kind="custom" identifier="Second" customClass="Empty" customModule="Transaction" id="5QQ-XP-nEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjR-dU-ngQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="122"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="kXv-wG-wed">
            <objects>
                <viewController id="mAL-ls-W5O" customClass="FirstViewController" customModule="ExampleWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IK-4h-sVx"/>
                        <viewControllerLayoutGuide type="bottom" id="eKY-RL-cOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cO7-bV-NTH">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-yi-tAP">
                                <rect key="frame" x="250" y="150" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q49-xe-mZk">
                                <rect key="frame" x="130" y="90" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="92i-Ne-k27"/>
                                    <constraint firstAttribute="height" constant="21" id="sTw-De-ovG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45098550758288219" green="0.786183961477261" blue="0.27222409832899225" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q49-xe-mZk" firstAttribute="centerY" secondItem="cO7-bV-NTH" secondAttribute="centerY" id="TUb-Uf-r9R"/>
                            <constraint firstItem="q49-xe-mZk" firstAttribute="centerX" secondItem="cO7-bV-NTH" secondAttribute="centerX" id="hhf-qA-OpZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXV-A5-GEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596.8" y="2.6986506746626691"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gHz-5o-RHv">
            <objects>
                <viewController id="9E4-Oa-NnV" customClass="SecondViewController" customModule="ExampleWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEI-Ph-BOL"/>
                        <viewControllerLayoutGuide type="bottom" id="UmI-Vj-msC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWO-gL-yei">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8u-ac-TvS">
                                <rect key="frame" x="0.0" y="150" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-Ez-INg">
                                <rect key="frame" x="121" y="90" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="2yC-fL-8yN"/>
                                    <constraint firstAttribute="height" constant="21" id="z75-1R-OmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.54117647058823526" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tga-Ez-INg" firstAttribute="centerX" secondItem="fWO-gL-yei" secondAttribute="centerX" id="Bha-P8-npH"/>
                            <constraint firstItem="Tga-Ez-INg" firstAttribute="centerY" secondItem="fWO-gL-yei" secondAttribute="centerY" id="MKI-20-kPH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5R-ei-E9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="272"/>
        </scene>
    </scenes>
</document>
